{
  "name": "vuepress-plugin-example-block",
  "version": "1.0.2",
  "private": false,
  "description": "Vuepress2 plugin.",
  "main": "src/index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "pub": "npm publish --access public"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "element-plus": "^2.2.11",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.49"
  }
}